# C# Operators

## Overview

Operators are symbols that perform operations on one or more operands
(variables or values).

## Types

-   Arithmetic
-   Assignment
-   Unary
-   Relational
-   Logical
-   Bitwise
-   Shift
-   Conditional (Ternary)
-   Null Coalescing
-   Type Operators

## Arithmetic Operators

  Operator   Description
  ---------- ----------------
  \+         Addition
  \-         Subtraction
  \*         Multiplication
  /          Division
  \%         Modulus

``` csharp
int a=10,b=3;
Console.WriteLine(a+b);
Console.WriteLine(a-b);
Console.WriteLine(a*b);
Console.WriteLine(a/b);
Console.WriteLine(a%b);
```

## Assignment Operators

`=  +=  -=  *=  /=  %=`

## Unary Operators

`+  -  ++  --  !  ~`

``` csharp
int x=5;
Console.WriteLine(++x); //6
Console.WriteLine(x++); //6
Console.WriteLine(x);   //7
```

## Relational Operators

`==  !=  >  <  >=  <=`

## Logical Operators

`&&  ||  !`

### && vs &

-   `&&` → Logical AND with short-circuit evaluation.
-   `&` → Bitwise AND (integers) or Logical AND (booleans), always
    evaluates both operands.

## Bitwise Operators

`&  |  ^  ~`

### XOR Truth Table

  A   B   A\^B
  --- --- ------
  0   0   0
  0   1   1
  1   0   1
  1   1   0

Memory Trick: - Same → 0 - Different → 1

`~x = -(x+1)`

## Shift Operators

Left Shift: `x << n = x × 2ⁿ`

Right Shift: `x >> n = x ÷ 2ⁿ` (positive integers)

## Ternary Operator

``` csharp
string result = age >= 18 ? "Adult" : "Minor";
```

Equivalent to a simple `if-else`.

## Null Coalescing Operator

``` csharp
string name = null;
Console.WriteLine(name ?? "Guest");
```

Returns the left operand if it is not null; otherwise returns the right
operand.

## Operator Precedence (Highest → Lowest)

1.  `()`
2.  Unary (`++ -- + - ! ~`)
3.  `* / %`
4.  `+ -`
5.  `<< >>`
6.  `< <= > >=`
7.  `== !=`
8.  `&`
9.  `^`
10. `|`
11. `&&`
12. `||`
13. `??`
14. `?:`
15. Assignment (`= += -= *= /= %=`)

### Memory Trick

Parentheses → Unary → Multiply/Divide → Add/Subtract → Shift → Compare →
Bitwise → Logical → Null → Ternary → Assignment

## Interview Questions

-   Difference between `&&` and `&`
-   Difference between `||` and `|`
-   Difference between `++x` and `x++`
-   Difference between `?:` and `??`
-   What is short-circuit evaluation?
-   Explain operator precedence and associativity.

## Java vs C

-   Most operators are identical.
-   `??` is C#-specific.
-   `is` and `as` are C#-specific.

## Key Takeaways

-   Use `&&` and `||` for conditions.
-   Use bitwise operators only when working with bits.
-   Learn precedence to avoid logical bugs.
